<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BrowseViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="BrowseViewController" title="BrowseViewController" id="vXZ-lx-hvc" customClass="BrowseViewController" customModule="nearbuy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="274" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Cn-TO-fuI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="274" id="eHf-La-2M2" customClass="ItemTableViewCell" customModule="nearbuy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHf-La-2M2" id="fOc-yj-dgF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVd-mq-WsG">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                                    <color key="backgroundColor" red="0.9655342487373737" green="0.9655342487373737" blue="0.9655342487373737" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="220" id="y7z-RD-toT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mint Brilliant Bicycle!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fX-ic-cYC">
                                                    <rect key="frame" x="13" y="226" width="150" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Potrero Hill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrd-wP-bXY">
                                                    <rect key="frame" x="13" y="249" width="294" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PW-IK-4IP">
                                                    <rect key="frame" x="0.0" y="181" width="53" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$150" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYC-Iw-Ker">
                                                            <rect key="frame" x="6" y="4" width="41" height="20"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.14737215909090906" green="0.14737215909090906" blue="0.14737215909090906" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="dYC-Iw-Ker" secondAttribute="centerX" constant="-1" id="TE2-2E-qIn"/>
                                                        <constraint firstAttribute="width" constant="53" id="V1J-tb-0qO"/>
                                                        <constraint firstAttribute="height" constant="29.5" id="iSN-DH-pDx"/>
                                                        <constraint firstAttribute="centerY" secondItem="dYC-Iw-Ker" secondAttribute="centerY" id="oz1-uP-Geh"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHg-RR-t54">
                                                    <rect key="frame" x="273" y="11" width="37" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="7Qq-K8-ixE"/>
                                                        <constraint firstAttribute="height" constant="31" id="qBI-Kp-2xb"/>
                                                    </constraints>
                                                    <state key="normal" image="heart">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteButtonTapped:" destination="eHf-La-2M2" eventType="touchUpInside" id="QCG-ES-XN0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LVd-mq-WsG" firstAttribute="top" secondItem="fOc-yj-dgF" secondAttribute="top" id="1Z0-Sw-SDK"/>
                                                <constraint firstItem="2fX-ic-cYC" firstAttribute="leading" secondItem="fOc-yj-dgF" secondAttribute="leadingMargin" constant="5" id="JRn-rC-yjw"/>
                                                <constraint firstItem="3PW-IK-4IP" firstAttribute="leading" secondItem="fOc-yj-dgF" secondAttribute="leading" id="Lku-UO-Cim"/>
                                                <constraint firstItem="Zrd-wP-bXY" firstAttribute="leading" secondItem="fOc-yj-dgF" secondAttribute="leadingMargin" constant="5" id="Nvk-LC-ZPE"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Zrd-wP-bXY" secondAttribute="bottom" constant="3" id="PHp-pU-dAv"/>
                                                <constraint firstItem="CHg-RR-t54" firstAttribute="top" secondItem="fOc-yj-dgF" secondAttribute="top" constant="10" id="RZ2-nI-aQH"/>
                                                <constraint firstItem="2fX-ic-cYC" firstAttribute="top" secondItem="3PW-IK-4IP" secondAttribute="bottom" constant="15" id="Tjh-7B-rSM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zrd-wP-bXY" secondAttribute="trailing" constant="5" id="U6f-c0-hU4"/>
                                                <constraint firstItem="LVd-mq-WsG" firstAttribute="leading" secondItem="fOc-yj-dgF" secondAttribute="leading" id="Un3-Qi-18G"/>
                                                <constraint firstAttribute="trailing" secondItem="LVd-mq-WsG" secondAttribute="trailing" id="g2S-aA-7kI"/>
                                                <constraint firstItem="2fX-ic-cYC" firstAttribute="top" secondItem="LVd-mq-WsG" secondAttribute="bottom" constant="6" id="oN2-ad-GMa"/>
                                                <constraint firstItem="Zrd-wP-bXY" firstAttribute="top" secondItem="2fX-ic-cYC" secondAttribute="bottom" constant="4" id="rdC-hD-teE"/>
                                                <constraint firstAttribute="trailing" secondItem="CHg-RR-t54" secondAttribute="trailing" constant="10" id="z9m-oQ-B52"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="LVd-mq-WsG" id="Wxe-1M-SzQ"/>
                                            <outlet property="priceLabel" destination="dYC-Iw-Ker" id="p4j-aG-kQY"/>
                                            <outlet property="productDescriptionLabel" destination="Zrd-wP-bXY" id="1vb-if-aLd"/>
                                            <outlet property="productNameLabel" destination="2fX-ic-cYC" id="a9e-zP-gmp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Cn-TO-fuI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="BKF-7K-akL"/>
                            <constraint firstItem="4Cn-TO-fuI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UGL-xB-0rr"/>
                            <constraint firstAttribute="bottom" secondItem="4Cn-TO-fuI" secondAttribute="bottom" id="g2C-78-BqR"/>
                            <constraint firstAttribute="trailing" secondItem="4Cn-TO-fuI" secondAttribute="trailing" id="q1c-KP-p6S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HdH-xN-h8C"/>
                    <connections>
                        <outlet property="tableView" destination="4Cn-TO-fuI" id="f33-IW-gGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-338"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="98" height="81"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
