<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Iw4-CL-rpr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile Table View Controller-->
        <scene sceneID="zfk-9v-Meo">
            <objects>
                <viewController id="VqR-qr-Vwh" customClass="ProfileTableViewController" customModule="nearbuy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LjO-QX-ESo"/>
                        <viewControllerLayoutGuide type="bottom" id="VEJ-Cv-W8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJF-jI-2bM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wNz-x3-aNn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="163" id="Dfs-51-OAo" customClass="ProfileTableViewCell" customModule="nearbuy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dfs-51-OAo" id="2TH-9G-gy4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jon Profile" translatesAutoresizingMaskIntoConstraints="NO" id="ZBb-hq-mwm">
                                                    <rect key="frame" x="19" y="8" width="86" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jon Choi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZX-cd-GLM">
                                                    <rect key="frame" x="118" y="8" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Member since May '15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVU-gQ-O5x">
                                                    <rect key="frame" x="118" y="28" width="168" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memberSinceLabel" destination="dVU-gQ-O5x" id="f6l-5M-Acz"/>
                                            <outlet property="profileImageView" destination="ZBb-hq-mwm" id="4tE-SA-qO1"/>
                                            <outlet property="userNameLabel" destination="2ZX-cd-GLM" id="CvB-q9-Fbg"/>
                                            <segue destination="Tzn-cq-0Bh" kind="push" id="m1Y-s1-4HQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="165" id="ER5-3R-Gge" customClass="HistoryTableViewCell" customModule="nearbuy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ER5-3R-Gge" id="TAC-i2-gcD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transaction History Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M9-aA-KDW">
                                                    <rect key="frame" x="86" y="62" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentInfoTableViewCell" rowHeight="181" id="MfM-Oe-7GY" customClass="PaymentInfoTableViewCell" customModule="nearbuy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MfM-Oe-7GY" id="Zdy-x6-Xgl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card info here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paE-zM-0e4">
                                                    <rect key="frame" x="72" y="72" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wNz-x3-aNn" firstAttribute="top" secondItem="MJF-jI-2bM" secondAttribute="top" id="8ZR-wi-eDN"/>
                            <constraint firstAttribute="trailing" secondItem="wNz-x3-aNn" secondAttribute="trailing" id="Jq1-ya-1m8"/>
                            <constraint firstItem="VEJ-Cv-W8I" firstAttribute="top" secondItem="wNz-x3-aNn" secondAttribute="bottom" id="Skg-MR-o2B"/>
                            <constraint firstItem="wNz-x3-aNn" firstAttribute="leading" secondItem="MJF-jI-2bM" secondAttribute="leading" id="gFd-GB-lfa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wNz-x3-aNn" id="QaD-lH-BQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mG1-VM-InW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="-22"/>
        </scene>
        <!--Nearbuy-->
        <scene sceneID="zWo-gl-PMz">
            <objects>
                <viewController storyboardIdentifier="ProfileTableViewController" title="Nearbuy" id="Iw4-CL-rpr" customClass="ProfileDemoViewController" customModule="nearbuy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zxf-3f-II8"/>
                        <viewControllerLayoutGuide type="bottom" id="eK5-UQ-TZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAZ-IA-Xu0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marcus" translatesAutoresizingMaskIntoConstraints="NO" id="22x-48-fqV">
                                <rect key="frame" x="54" y="60" width="213" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="CJ8-ua-EJZ"/>
                                    <constraint firstAttribute="width" constant="213" id="xUa-Rn-PoA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marcus Ellison" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31N-XT-pUJ">
                                <rect key="frame" x="97" y="282" width="126" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UtG-Jm-Ge3">
                                <rect key="frame" x="37" y="335" width="248" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25v-O1-KaC">
                                        <rect key="frame" x="16" y="15" width="35" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRD-yy-ghS">
                                        <rect key="frame" x="16" y="38" width="43" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJp-Xn-dpX">
                                        <rect key="frame" x="16" y="84" width="54" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOd-Qp-7eh">
                                        <rect key="frame" x="16" y="61" width="57" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="marcus.ellison@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjD-yk-Zty">
                                        <rect key="frame" x="91" y="15" width="140" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="917-456-9463" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOa-Wi-ia1">
                                        <rect key="frame" x="91" y="38" width="88" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="**** 0181" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAl-3k-Cpc">
                                        <rect key="frame" x="91" y="61" width="55" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="583 Alabama St" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-Du-5x4">
                                        <rect key="frame" x="91" y="84" width="95" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="San Francisco" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TE-Ya-9O3">
                                        <rect key="frame" x="91" y="104" width="83" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CA 94107" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfA-x9-FuN">
                                        <rect key="frame" x="91" y="129" width="61" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JOa-Wi-ia1" firstAttribute="leading" secondItem="VjD-yk-Zty" secondAttribute="leading" id="3qv-nv-2Do"/>
                                    <constraint firstItem="VjD-yk-Zty" firstAttribute="top" secondItem="UtG-Jm-Ge3" secondAttribute="top" constant="15" id="4PR-3T-I6Q"/>
                                    <constraint firstItem="LfA-x9-FuN" firstAttribute="leading" secondItem="ggb-Du-5x4" secondAttribute="leading" id="6ca-nM-wbW"/>
                                    <constraint firstItem="bRD-yy-ghS" firstAttribute="top" secondItem="25v-O1-KaC" secondAttribute="bottom" constant="5" id="7Bx-3o-dqh"/>
                                    <constraint firstItem="TAl-3k-Cpc" firstAttribute="top" secondItem="OOd-Qp-7eh" secondAttribute="top" id="8at-rZ-YOY"/>
                                    <constraint firstItem="JOa-Wi-ia1" firstAttribute="leading" secondItem="TAl-3k-Cpc" secondAttribute="leading" id="BR9-Pe-5Bg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="173" id="CSl-A1-qDJ"/>
                                    <constraint firstItem="TJp-Xn-dpX" firstAttribute="leading" secondItem="OOd-Qp-7eh" secondAttribute="leading" id="FTy-A6-feg"/>
                                    <constraint firstItem="ggb-Du-5x4" firstAttribute="top" secondItem="TJp-Xn-dpX" secondAttribute="top" id="HCD-hW-4dA"/>
                                    <constraint firstItem="LfA-x9-FuN" firstAttribute="leading" secondItem="VjD-yk-Zty" secondAttribute="leading" id="JwV-yb-8U1"/>
                                    <constraint firstItem="TJp-Xn-dpX" firstAttribute="leading" secondItem="OOd-Qp-7eh" secondAttribute="leading" id="O1A-wr-8U3"/>
                                    <constraint firstItem="25v-O1-KaC" firstAttribute="leading" secondItem="UtG-Jm-Ge3" secondAttribute="leading" constant="16" id="O7l-rV-r1h"/>
                                    <constraint firstItem="TJp-Xn-dpX" firstAttribute="top" secondItem="OOd-Qp-7eh" secondAttribute="bottom" constant="5" id="P47-8y-Jzp"/>
                                    <constraint firstItem="OOd-Qp-7eh" firstAttribute="top" secondItem="bRD-yy-ghS" secondAttribute="bottom" constant="5" id="TOn-Lf-91O"/>
                                    <constraint firstItem="25v-O1-KaC" firstAttribute="top" secondItem="UtG-Jm-Ge3" secondAttribute="top" constant="15" id="b7r-HL-Go8"/>
                                    <constraint firstItem="TJp-Xn-dpX" firstAttribute="leading" secondItem="25v-O1-KaC" secondAttribute="leading" id="fmg-OO-8L1"/>
                                    <constraint firstItem="VjD-yk-Zty" firstAttribute="leading" secondItem="25v-O1-KaC" secondAttribute="trailing" constant="40" id="gC1-Uq-VHT"/>
                                    <constraint firstAttribute="trailing" secondItem="VjD-yk-Zty" secondAttribute="trailing" constant="17" id="gSG-iH-JDF"/>
                                    <constraint firstItem="TJp-Xn-dpX" firstAttribute="leading" secondItem="bRD-yy-ghS" secondAttribute="leading" id="hBh-oc-0Oh"/>
                                    <constraint firstItem="8TE-Ya-9O3" firstAttribute="top" secondItem="ggb-Du-5x4" secondAttribute="bottom" constant="3" id="lOx-Na-rxP"/>
                                    <constraint firstItem="bRD-yy-ghS" firstAttribute="top" secondItem="JOa-Wi-ia1" secondAttribute="top" id="lnw-x2-UL3"/>
                                    <constraint firstItem="TJp-Xn-dpX" firstAttribute="leading" secondItem="25v-O1-KaC" secondAttribute="leading" id="tSh-9q-6kN"/>
                                    <constraint firstItem="JOa-Wi-ia1" firstAttribute="leading" secondItem="8TE-Ya-9O3" secondAttribute="leading" id="vRj-le-LCH"/>
                                    <constraint firstItem="LfA-x9-FuN" firstAttribute="top" secondItem="8TE-Ya-9O3" secondAttribute="bottom" constant="8" id="yYc-7K-MEy"/>
                                    <constraint firstItem="TJp-Xn-dpX" firstAttribute="leading" secondItem="bRD-yy-ghS" secondAttribute="leading" id="zgR-DM-QWj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89464962121212122" green="0.89464962121212122" blue="0.89464962121212122" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="31N-XT-pUJ" secondAttribute="centerX" id="Cpi-WA-AXE"/>
                            <constraint firstItem="31N-XT-pUJ" firstAttribute="top" secondItem="22x-48-fqV" secondAttribute="bottom" constant="8" id="DSL-3M-fgm"/>
                            <constraint firstItem="UtG-Jm-Ge3" firstAttribute="leading" secondItem="OAZ-IA-Xu0" secondAttribute="leadingMargin" constant="21" id="Hmd-r9-I7S"/>
                            <constraint firstItem="UtG-Jm-Ge3" firstAttribute="top" secondItem="31N-XT-pUJ" secondAttribute="bottom" constant="28" id="IIq-l0-jhj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UtG-Jm-Ge3" secondAttribute="trailing" constant="19" id="PBu-uq-cR4"/>
                            <constraint firstAttribute="centerX" secondItem="22x-48-fqV" secondAttribute="centerX" id="Vjf-pe-Tfv"/>
                            <constraint firstItem="22x-48-fqV" firstAttribute="top" secondItem="zxf-3f-II8" secondAttribute="bottom" constant="40" id="tx8-4b-GQt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="UtG-Jm-Ge3" id="gbI-GK-WYJ"/>
                        <outlet property="profileImageView" destination="22x-48-fqV" id="WS1-17-vEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSj-NK-MbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="650"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="LAL-gN-Ofp">
            <objects>
                <viewController id="Tzn-cq-0Bh" customClass="ProfileDetailViewController" customModule="nearbuy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47H-n4-mqF"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ly-hW-tl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNb-6m-5Sb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jon Profile" translatesAutoresizingMaskIntoConstraints="NO" id="wOd-n5-exO">
                                <rect key="frame" x="-4" y="0.0" width="328" height="286"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BOUGHT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DA-BQ-MLq">
                                <rect key="frame" x="56" y="413" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ue2-WL-bcB">
                                <rect key="frame" x="160" y="377" width="1" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="31" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIw-EI-s6a">
                                <rect key="frame" x="71" y="384" width="22" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="101" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZu-Zp-SMl">
                                <rect key="frame" x="235" y="384" width="32" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jon Choi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg4-9K-adR">
                                <rect key="frame" x="120" y="302" width="81" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="San Francisco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIt-ZT-EcR">
                                <rect key="frame" x="106" y="333" width="109" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SOLD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l8-ZU-1hh">
                                <rect key="frame" x="233" y="413" width="33" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hGP-5n-4If"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKM-gL-x94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jon Profile" width="940" height="848"/>
        <image name="marcus" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
