<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RWq-7S-eH0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Take Photos-->
        <scene sceneID="AIB-lJ-u2I">
            <objects>
                <viewController storyboardIdentifier="takePhoto" id="aRu-j7-hhv" customClass="TakePhotoViewController" customModule="nearbuy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oge-yS-Ave"/>
                        <viewControllerLayoutGuide type="bottom" id="Nus-Rs-RUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGT-3v-7r6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload or Take Pictures of the item you are selling." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahv-IW-Rsq">
                                <rect key="frame" x="56" y="421" width="208" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="obF-Aq-4fY"/>
                                    <constraint firstAttribute="height" constant="63" id="tsL-e1-JFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7H-CP-PPq">
                                <rect key="frame" x="16" y="493" width="95" height="30"/>
                                <state key="normal" title="Upload Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadPhoto:" destination="aRu-j7-hhv" eventType="touchUpInside" id="qkg-04-PQI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc5-Cz-Fe8">
                                <rect key="frame" x="16" y="83" width="288" height="330"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="ty5-c5-drm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SHh-pq-bhC" appends="YES" id="V6A-x8-9kQ"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PP9-sz-oW8">
                                <rect key="frame" x="272" y="493" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="aRu-j7-hhv" eventType="touchUpInside" id="bwJ-zs-MAq"/>
                                    <segue destination="AQa-1U-RhL" kind="push" id="jig-en-HDe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCe-Zl-Lqc">
                                <rect key="frame" x="16" y="360" width="0.0" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="tEH-tW-LZV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD9-6L-UfE">
                                <rect key="frame" x="122" y="493" width="77" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="aRu-j7-hhv" eventType="touchUpInside" id="VHi-IV-O6C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eCe-Zl-Lqc" firstAttribute="leading" secondItem="GGT-3v-7r6" secondAttribute="leading" constant="16" id="2sV-JG-u6h"/>
                            <constraint firstAttribute="centerX" secondItem="ahv-IW-Rsq" secondAttribute="centerX" id="2wZ-rE-Phb"/>
                            <constraint firstItem="OD9-6L-UfE" firstAttribute="top" secondItem="ahv-IW-Rsq" secondAttribute="bottom" constant="9" id="6Zh-ZT-mlQ"/>
                            <constraint firstItem="Nus-Rs-RUf" firstAttribute="top" secondItem="P7H-CP-PPq" secondAttribute="bottom" constant="45" id="DKd-kY-2lE"/>
                            <constraint firstAttribute="trailing" secondItem="PP9-sz-oW8" secondAttribute="trailing" constant="16" id="Gba-KW-3hs"/>
                            <constraint firstItem="Nus-Rs-RUf" firstAttribute="top" secondItem="PP9-sz-oW8" secondAttribute="bottom" constant="45" id="M8M-zb-Le5"/>
                            <constraint firstAttribute="trailing" secondItem="dc5-Cz-Fe8" secondAttribute="trailing" constant="16" id="OTI-gB-FPq"/>
                            <constraint firstItem="Nus-Rs-RUf" firstAttribute="top" secondItem="OD9-6L-UfE" secondAttribute="bottom" constant="45" id="ZKs-O0-bqr"/>
                            <constraint firstAttribute="centerX" secondItem="OD9-6L-UfE" secondAttribute="centerX" constant="-0.5" id="Zrx-PW-jVk"/>
                            <constraint firstItem="OD9-6L-UfE" firstAttribute="leading" secondItem="eCe-Zl-Lqc" secondAttribute="trailing" constant="106" id="d7l-ZZ-qRf"/>
                            <constraint firstItem="eCe-Zl-Lqc" firstAttribute="top" secondItem="dc5-Cz-Fe8" secondAttribute="bottom" constant="-53" id="ezM-hg-R4m"/>
                            <constraint firstItem="P7H-CP-PPq" firstAttribute="leading" secondItem="GGT-3v-7r6" secondAttribute="leading" constant="16" id="ozP-UW-d61"/>
                            <constraint firstItem="PP9-sz-oW8" firstAttribute="top" secondItem="dc5-Cz-Fe8" secondAttribute="bottom" constant="80" id="vX1-rx-oSp"/>
                            <constraint firstItem="dc5-Cz-Fe8" firstAttribute="leading" secondItem="GGT-3v-7r6" secondAttribute="leading" constant="16" id="w4o-23-98X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Take Photos" id="0aM-1t-17V"/>
                    <connections>
                        <outlet property="capturePhotoView" destination="eCe-Zl-Lqc" id="hyz-QC-9TX"/>
                        <outlet property="instructionLabel" destination="ahv-IW-Rsq" id="vTi-1j-Sji"/>
                        <outlet property="nextButton" destination="PP9-sz-oW8" id="NPs-LS-11e"/>
                        <outlet property="previewView" destination="dc5-Cz-Fe8" id="xkS-xF-CDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F24-Nb-gpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="SHh-pq-bhC">
                    <connections>
                        <action selector="onPreviewLongPress:" destination="aRu-j7-hhv" id="eaX-dj-c6A"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="573" y="1089"/>
        </scene>
        <!--Take Photos Detail View Controller-->
        <scene sceneID="cih-ES-0u3">
            <objects>
                <viewController id="AQa-1U-RhL" customClass="TakePhotosDetailViewController" customModule="nearbuy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJl-rO-0vi"/>
                        <viewControllerLayoutGuide type="bottom" id="tFh-3q-LaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pw6-Bp-gOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you selling?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOD-DO-681">
                                <rect key="frame" x="16" y="28" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="568" placeholderIntrinsicHeight="156" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe it ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CiO-T7-b1g">
                                <rect key="frame" x="16" y="70" width="288" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="coX-X7-9HZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIl-dI-g4g">
                                <rect key="frame" x="16" y="234" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq7-XS-5V6">
                                <rect key="frame" x="141" y="329" width="38" height="30"/>
                                <state key="normal" title="Sell it">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSell:" destination="AQa-1U-RhL" eventType="touchUpInside" id="Tce-jW-I8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CiO-T7-b1g" firstAttribute="top" secondItem="gOD-DO-681" secondAttribute="bottom" constant="12" id="C2L-n8-6Ra"/>
                            <constraint firstAttribute="trailing" secondItem="CiO-T7-b1g" secondAttribute="trailing" constant="16" id="ZaD-WZ-DVI"/>
                            <constraint firstItem="gOD-DO-681" firstAttribute="leading" secondItem="pw6-Bp-gOa" secondAttribute="leading" constant="16" id="Znl-Ye-BeQ"/>
                            <constraint firstItem="CiO-T7-b1g" firstAttribute="leading" secondItem="pw6-Bp-gOa" secondAttribute="leading" constant="16" id="hTd-wJ-5hM"/>
                            <constraint firstItem="eq7-XS-5V6" firstAttribute="top" secondItem="jIl-dI-g4g" secondAttribute="bottom" constant="65" id="ifN-xu-Jpp"/>
                            <constraint firstAttribute="trailing" secondItem="gOD-DO-681" secondAttribute="trailing" constant="16" id="lPa-iv-gdq"/>
                            <constraint firstItem="gOD-DO-681" firstAttribute="top" secondItem="NJl-rO-0vi" secondAttribute="bottom" constant="-36" id="lTG-8s-wS5"/>
                            <constraint firstAttribute="trailing" secondItem="jIl-dI-g4g" secondAttribute="trailing" constant="16" id="qqp-d4-Cg5"/>
                            <constraint firstAttribute="centerX" secondItem="eq7-XS-5V6" secondAttribute="centerX" id="tLR-TJ-eIQ"/>
                            <constraint firstItem="jIl-dI-g4g" firstAttribute="leading" secondItem="pw6-Bp-gOa" secondAttribute="leading" constant="16" id="xiY-1f-Xms"/>
                            <constraint firstItem="jIl-dI-g4g" firstAttribute="top" secondItem="CiO-T7-b1g" secondAttribute="bottom" constant="8" id="z3f-yp-HjF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pgj-4f-Qcc"/>
                    <connections>
                        <outlet property="productDescriptionField" destination="CiO-T7-b1g" id="aya-iO-nD8"/>
                        <outlet property="productNameField" destination="gOD-DO-681" id="DXJ-eg-D2j"/>
                        <outlet property="productPriceField" destination="jIl-dI-g4g" id="OT9-q5-AKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXw-DF-eEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.93333333333328" y="1089.6133333333332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a4z-Fo-fZF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RWq-7S-eH0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akk-Xa-GEm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aRu-j7-hhv" kind="relationship" relationship="rootViewController" id="HnE-LX-ucN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHY-Lk-L3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.26666666666665" y="1089.6133333333332"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
