<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aRu-j7-hhv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Nearbuy-->
        <scene sceneID="AIB-lJ-u2I">
            <objects>
                <viewController storyboardIdentifier="takePhoto" title="Nearbuy" id="aRu-j7-hhv" customClass="TakePhotoViewController" customModule="nearbuy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oge-yS-Ave"/>
                        <viewControllerLayoutGuide type="bottom" id="Nus-Rs-RUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGT-3v-7r6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload or Take Pictures of the item you are selling." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahv-IW-Rsq">
                                <rect key="frame" x="56" y="367" width="208" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="2qG-mf-6gI"/>
                                    <constraint firstAttribute="height" constant="63" id="4z1-k2-GOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc5-Cz-Fe8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="359"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="ty5-c5-drm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SHh-pq-bhC" appends="YES" id="V6A-x8-9kQ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCe-Zl-Lqc">
                                <rect key="frame" x="16" y="367" width="54" height="96"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="a9H-US-rik"/>
                                    <constraint firstAttribute="height" constant="96" id="tEH-tW-LZV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQS-sd-nOc">
                                <rect key="frame" x="69" y="505" width="107" height="43"/>
                                <color key="backgroundColor" red="0.2041430971" green="0.76246397919999997" blue="0.98851799240000005" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Ovl-do-taP"/>
                                    <constraint firstAttribute="width" constant="107" id="dgh-AW-KcF"/>
                                </constraints>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="aRu-j7-hhv" eventType="touchUpInside" id="SCN-4F-zUk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyK-y2-LK2">
                                <rect key="frame" x="197" y="505" width="54" height="43"/>
                                <color key="backgroundColor" red="0.2041430971" green="0.76246397919999997" blue="0.98851799240000005" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="FG7-IU-h95"/>
                                    <constraint firstAttribute="width" constant="54" id="WMO-LD-Vs5"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AQa-1U-RhL" kind="push" id="DfY-m8-weS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eCe-Zl-Lqc" firstAttribute="leading" secondItem="GGT-3v-7r6" secondAttribute="leading" constant="16" id="2sV-JG-u6h"/>
                            <constraint firstItem="ahv-IW-Rsq" firstAttribute="top" secondItem="dc5-Cz-Fe8" secondAttribute="bottom" constant="8" id="4ar-6z-CMn"/>
                            <constraint firstItem="vyK-y2-LK2" firstAttribute="top" secondItem="ahv-IW-Rsq" secondAttribute="bottom" constant="75" id="5wb-Ir-QjO"/>
                            <constraint firstItem="vyK-y2-LK2" firstAttribute="leading" secondItem="yQS-sd-nOc" secondAttribute="trailing" constant="21" id="BKf-0e-liz"/>
                            <constraint firstAttribute="trailing" secondItem="vyK-y2-LK2" secondAttribute="trailing" constant="69" id="ENe-JC-ELT"/>
                            <constraint firstAttribute="trailing" secondItem="dc5-Cz-Fe8" secondAttribute="trailing" id="OTI-gB-FPq"/>
                            <constraint firstAttribute="centerX" secondItem="ahv-IW-Rsq" secondAttribute="centerX" id="Zkm-Ag-tGc"/>
                            <constraint firstItem="yQS-sd-nOc" firstAttribute="top" secondItem="ahv-IW-Rsq" secondAttribute="bottom" constant="75" id="dMd-ZF-g4y"/>
                            <constraint firstItem="eCe-Zl-Lqc" firstAttribute="top" secondItem="dc5-Cz-Fe8" secondAttribute="bottom" constant="8" id="ezM-hg-R4m"/>
                            <constraint firstItem="dc5-Cz-Fe8" firstAttribute="top" secondItem="GGT-3v-7r6" secondAttribute="top" id="miD-27-hJC"/>
                            <constraint firstItem="dc5-Cz-Fe8" firstAttribute="leading" secondItem="GGT-3v-7r6" secondAttribute="leading" id="w4o-23-98X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Take Photos" id="0aM-1t-17V"/>
                    <connections>
                        <outlet property="capturePhotoView" destination="eCe-Zl-Lqc" id="hyz-QC-9TX"/>
                        <outlet property="instructionLabel" destination="ahv-IW-Rsq" id="vTi-1j-Sji"/>
                        <outlet property="nextButton" destination="vyK-y2-LK2" id="M6o-Ya-3Si"/>
                        <outlet property="previewView" destination="dc5-Cz-Fe8" id="xkS-xF-CDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F24-Nb-gpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="SHh-pq-bhC">
                    <connections>
                        <action selector="onPreviewLongPress:" destination="aRu-j7-hhv" id="eaX-dj-c6A"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="573" y="1089"/>
        </scene>
        <!--Product Detail-->
        <scene sceneID="cih-ES-0u3">
            <objects>
                <viewController id="AQa-1U-RhL" customClass="TakePhotosDetailViewController" customModule="nearbuy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJl-rO-0vi"/>
                        <viewControllerLayoutGuide type="bottom" id="tFh-3q-LaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pw6-Bp-gOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What are you selling?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PiP-AE-KOE">
                                <rect key="frame" x="16" y="37" width="288" height="43"/>
                                <color key="backgroundColor" red="0.82919034089999999" green="0.82919034089999999" blue="0.82919034089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1Py-HG-Sp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUi-fL-2pP">
                                <rect key="frame" x="16" y="403" width="288" height="43"/>
                                <color key="backgroundColor" red="0.2041430971" green="0.76246397919999997" blue="0.98851799240000005" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="HQu-AE-XMM"/>
                                </constraints>
                                <state key="normal" title="Sell it">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onConfirmAddress:" destination="Fdy-6O-y7b" eventType="touchUpInside" id="u4k-o4-qcN"/>
                                    <action selector="onSell:" destination="AQa-1U-RhL" eventType="touchUpInside" id="hcr-HC-fOA"/>
                                    <segue destination="Fdy-6O-y7b" kind="push" id="neE-jZ-Wj6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$ Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wz1-Cb-UIm">
                                <rect key="frame" x="16" y="344" width="288" height="43"/>
                                <color key="backgroundColor" red="0.82919034089999999" green="0.82919034089999999" blue="0.82919034089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="eZ5-Ts-LoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkH-oT-XZt">
                                <rect key="frame" x="16" y="286" width="288" height="43"/>
                                <color key="backgroundColor" red="0.82919034089999999" green="0.82919034089999999" blue="0.82919034089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="bId-Bz-8Ov"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTI-q9-K6h">
                                <rect key="frame" x="16" y="286" width="288" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="dzv-Qz-pel"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aco-KX-Acq" kind="push" identifier="PickCategories" id="c7K-iY-r79"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="scaleToFill" text="I am selling a ..." translatesAutoresizingMaskIntoConstraints="NO" id="cJv-LE-gGc">
                                <rect key="frame" x="16" y="97" width="288" height="174"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="L7w-1C-VUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LUi-fL-2pP" firstAttribute="leading" secondItem="pw6-Bp-gOa" secondAttribute="leading" constant="16" id="5yl-m6-Gm1"/>
                            <constraint firstAttribute="trailing" secondItem="LUi-fL-2pP" secondAttribute="trailing" constant="16" id="6qD-iQ-EtZ"/>
                            <constraint firstItem="zTI-q9-K6h" firstAttribute="top" secondItem="cJv-LE-gGc" secondAttribute="bottom" constant="15" id="A4H-tH-nw3"/>
                            <constraint firstAttribute="trailing" secondItem="cJv-LE-gGc" secondAttribute="trailing" constant="16" id="AGq-Qn-MfU"/>
                            <constraint firstItem="cJv-LE-gGc" firstAttribute="leading" secondItem="pw6-Bp-gOa" secondAttribute="leading" constant="16" id="Duj-19-SO6"/>
                            <constraint firstAttribute="trailing" secondItem="TkH-oT-XZt" secondAttribute="trailing" constant="16" id="E2s-l9-eoY"/>
                            <constraint firstItem="zTI-q9-K6h" firstAttribute="leading" secondItem="pw6-Bp-gOa" secondAttribute="leading" constant="16" id="ELZ-Uy-2PQ"/>
                            <constraint firstAttribute="trailing" secondItem="wz1-Cb-UIm" secondAttribute="trailing" constant="16" id="FQU-az-XTu"/>
                            <constraint firstAttribute="trailing" secondItem="PiP-AE-KOE" secondAttribute="trailing" constant="16" id="P4Z-7I-k6N"/>
                            <constraint firstItem="LUi-fL-2pP" firstAttribute="top" secondItem="wz1-Cb-UIm" secondAttribute="bottom" constant="16" id="QzO-mg-WW1"/>
                            <constraint firstItem="PiP-AE-KOE" firstAttribute="leading" secondItem="pw6-Bp-gOa" secondAttribute="leading" constant="16" id="RZ2-ii-eMh"/>
                            <constraint firstItem="wz1-Cb-UIm" firstAttribute="leading" secondItem="pw6-Bp-gOa" secondAttribute="leading" constant="16" id="ZV7-3r-fVl"/>
                            <constraint firstItem="cJv-LE-gGc" firstAttribute="top" secondItem="PiP-AE-KOE" secondAttribute="bottom" constant="17" id="fcG-bB-Xhq"/>
                            <constraint firstItem="PiP-AE-KOE" firstAttribute="top" secondItem="NJl-rO-0vi" secondAttribute="bottom" constant="17" id="ksE-xz-tPV"/>
                            <constraint firstItem="wz1-Cb-UIm" firstAttribute="top" secondItem="TkH-oT-XZt" secondAttribute="bottom" constant="15" id="lWI-b7-mv8"/>
                            <constraint firstAttribute="trailing" secondItem="zTI-q9-K6h" secondAttribute="trailing" constant="16" id="vx1-Pq-3Sd"/>
                            <constraint firstItem="TkH-oT-XZt" firstAttribute="leading" secondItem="pw6-Bp-gOa" secondAttribute="leading" constant="16" id="zcw-hr-Ede"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product Detail" id="pgj-4f-Qcc"/>
                    <connections>
                        <outlet property="categoryField" destination="TkH-oT-XZt" id="OP3-Mx-Mdk"/>
                        <outlet property="productDescriptionView" destination="cJv-LE-gGc" id="lNd-IP-m8d"/>
                        <outlet property="productNameField" destination="PiP-AE-KOE" id="2IX-74-4kw"/>
                        <outlet property="productPriceField" destination="wz1-Cb-UIm" id="krM-3d-Dgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXw-DF-eEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="1089"/>
        </scene>
        <!--Address-->
        <scene sceneID="QfQ-gc-sUV">
            <objects>
                <viewController id="Fdy-6O-y7b" customClass="SellerAddressViewController" customModule="nearbuy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4om-vW-L06"/>
                        <viewControllerLayoutGuide type="bottom" id="A6c-HL-CNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="438-Fk-9h4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUD-bI-eyk">
                                <rect key="frame" x="20" y="51" width="164" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObX-KH-lLT">
                                <rect key="frame" x="19" y="87" width="270" height="43"/>
                                <color key="backgroundColor" red="0.82919034089999999" green="0.82919034089999999" blue="0.82919034089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="lgz-kp-hr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ms6-f0-8XD">
                                <rect key="frame" x="19" y="156" width="198" height="43"/>
                                <color key="backgroundColor" red="0.82919034089999999" green="0.82919034089999999" blue="0.82919034089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="7qJ-Mm-OtS"/>
                                    <constraint firstAttribute="width" constant="198" id="sws-Ax-F2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N59-Ag-Id2">
                                <rect key="frame" x="20" y="231" width="141" height="43"/>
                                <color key="backgroundColor" red="0.82919034089999999" green="0.82919034089999999" blue="0.82919034089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="fsB-aE-2fi"/>
                                    <constraint firstAttribute="height" constant="43" id="wYU-kO-Lek"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8U-em-3k1">
                                <rect key="frame" x="19" y="306" width="270" height="43"/>
                                <color key="backgroundColor" red="0.82919034089999999" green="0.82919034089999999" blue="0.82919034089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="g1N-Me-rrU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvK-R5-stD">
                                <rect key="frame" x="19" y="374" width="270" height="43"/>
                                <color key="backgroundColor" red="0.2041430971" green="0.76246397919999997" blue="0.98851799240000005" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="UHJ-ha-OLG"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onConfirmAddress:" destination="Fdy-6O-y7b" eventType="touchUpInside" id="SYo-Qn-RFH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ArO-zd-x64">
                                <rect key="frame" x="169" y="231" width="47" height="43"/>
                                <color key="backgroundColor" red="0.82919034089999999" green="0.82919034089999999" blue="0.82919034089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="4aG-nm-PVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCV-9C-ceK">
                                <rect key="frame" x="224" y="231" width="65" height="43"/>
                                <color key="backgroundColor" red="0.82919034089999999" green="0.82919034089999999" blue="0.82919034089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="OOB-I1-aUU"/>
                                    <constraint firstAttribute="width" constant="65" id="tKG-1F-t4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn0-r9-P63">
                                <rect key="frame" x="152" y="430" width="16" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcA-RG-Z29">
                                <rect key="frame" x="104" y="458" width="112" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Change Address">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onChangeAddress:" destination="Fdy-6O-y7b" eventType="touchUpInside" id="neP-PP-fK8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Apt" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWr-UR-73j">
                                <rect key="frame" x="224" y="156" width="65" height="43"/>
                                <color key="backgroundColor" red="0.82919034089999999" green="0.82919034089999999" blue="0.82919034089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="X7t-Y9-iHJ"/>
                                    <constraint firstAttribute="width" constant="65" id="lw4-zk-l6k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yvK-R5-stD" firstAttribute="leading" secondItem="438-Fk-9h4" secondAttribute="leading" constant="19" id="0rx-7g-kY2"/>
                            <constraint firstItem="N59-Ag-Id2" firstAttribute="top" secondItem="Ms6-f0-8XD" secondAttribute="bottom" constant="32" id="3a9-V8-g0N"/>
                            <constraint firstItem="yn0-r9-P63" firstAttribute="top" secondItem="yvK-R5-stD" secondAttribute="bottom" constant="13" id="APj-JS-Opu"/>
                            <constraint firstAttribute="centerX" secondItem="yn0-r9-P63" secondAttribute="centerX" id="CNO-Pf-cxf"/>
                            <constraint firstItem="ArO-zd-x64" firstAttribute="leading" secondItem="N59-Ag-Id2" secondAttribute="trailing" constant="8" id="GCL-Ui-zuN"/>
                            <constraint firstItem="yvK-R5-stD" firstAttribute="top" secondItem="F8U-em-3k1" secondAttribute="bottom" constant="25" id="H8G-Zk-AVj"/>
                            <constraint firstItem="gcA-RG-Z29" firstAttribute="top" secondItem="yn0-r9-P63" secondAttribute="bottom" constant="8" id="ISs-NU-qOr"/>
                            <constraint firstAttribute="trailing" secondItem="eCV-9C-ceK" secondAttribute="trailing" constant="31" id="NDq-kJ-N8P"/>
                            <constraint firstItem="eCV-9C-ceK" firstAttribute="leading" secondItem="ArO-zd-x64" secondAttribute="trailing" constant="8" id="NNe-6d-8Xb"/>
                            <constraint firstAttribute="centerX" secondItem="gcA-RG-Z29" secondAttribute="centerX" id="Stb-Q0-RLc"/>
                            <constraint firstItem="F8U-em-3k1" firstAttribute="leading" secondItem="438-Fk-9h4" secondAttribute="leading" constant="19" id="Vh3-ql-Hc5"/>
                            <constraint firstItem="eCV-9C-ceK" firstAttribute="top" secondItem="Ms6-f0-8XD" secondAttribute="bottom" constant="32" id="WBy-yq-1XT"/>
                            <constraint firstItem="ArO-zd-x64" firstAttribute="top" secondItem="Ms6-f0-8XD" secondAttribute="bottom" constant="32" id="XCB-eT-Nz0"/>
                            <constraint firstItem="hUD-bI-eyk" firstAttribute="top" secondItem="4om-vW-L06" secondAttribute="bottom" constant="31" id="aEA-fO-YzN"/>
                            <constraint firstItem="Ms6-f0-8XD" firstAttribute="top" secondItem="ObX-KH-lLT" secondAttribute="bottom" constant="26" id="cPu-Uf-XCh"/>
                            <constraint firstAttribute="trailing" secondItem="OWr-UR-73j" secondAttribute="trailing" constant="31" id="cUv-bf-Xaj"/>
                            <constraint firstItem="N59-Ag-Id2" firstAttribute="leading" secondItem="438-Fk-9h4" secondAttribute="leading" constant="20" id="dPk-3d-wdA"/>
                            <constraint firstItem="ObX-KH-lLT" firstAttribute="leading" secondItem="438-Fk-9h4" secondAttribute="leading" constant="19" id="hz5-7y-pbM"/>
                            <constraint firstAttribute="trailing" secondItem="yvK-R5-stD" secondAttribute="trailing" constant="31" id="l16-aJ-xBz"/>
                            <constraint firstItem="F8U-em-3k1" firstAttribute="top" secondItem="eCV-9C-ceK" secondAttribute="bottom" constant="32" id="oZC-I1-mX1"/>
                            <constraint firstAttribute="trailing" secondItem="ObX-KH-lLT" secondAttribute="trailing" constant="31" id="ovj-b2-C20"/>
                            <constraint firstAttribute="trailing" secondItem="F8U-em-3k1" secondAttribute="trailing" constant="31" id="pla-a8-8Wf"/>
                            <constraint firstItem="hUD-bI-eyk" firstAttribute="leading" secondItem="438-Fk-9h4" secondAttribute="leading" constant="20" id="pmu-xt-h17"/>
                            <constraint firstItem="ObX-KH-lLT" firstAttribute="top" secondItem="hUD-bI-eyk" secondAttribute="bottom" constant="15.5" id="uhS-sE-8fb"/>
                            <constraint firstItem="OWr-UR-73j" firstAttribute="top" secondItem="ObX-KH-lLT" secondAttribute="bottom" constant="26" id="wrk-py-yed"/>
                            <constraint firstItem="Ms6-f0-8XD" firstAttribute="leading" secondItem="438-Fk-9h4" secondAttribute="leading" constant="19" id="xYD-2E-D38"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Address" id="bb6-Mp-ld2"/>
                    <connections>
                        <outlet property="apartmentField" destination="OWr-UR-73j" id="NwG-tt-8Kz"/>
                        <outlet property="cityField" destination="N59-Ag-Id2" id="hXD-3M-dxv"/>
                        <outlet property="nameField" destination="ObX-KH-lLT" id="pEV-QF-Zc4"/>
                        <outlet property="phoneField" destination="F8U-em-3k1" id="Kfl-9a-mD1"/>
                        <outlet property="stateField" destination="ArO-zd-x64" id="57z-ei-sJh"/>
                        <outlet property="streetField" destination="Ms6-f0-8XD" id="qB3-G7-1GV"/>
                        <outlet property="zipField" destination="eCV-9C-ceK" id="q9S-45-gDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcs-fU-lW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="1089"/>
        </scene>
        <!--Select Category-->
        <scene sceneID="uUm-J2-K94">
            <objects>
                <viewController id="aco-KX-Acq" customClass="PickCategoriesViewController" customModule="nearbuy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yzA-yM-6X5"/>
                        <viewControllerLayoutGuide type="bottom" id="7LF-aK-GVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCe-WB-dw3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="715-3K-etU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="87" id="3zP-zy-1wd" customClass="CategoryCell" customModule="nearbuy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3zP-zy-1wd" id="lnI-uO-de0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfi-Xq-B9T">
                                                    <rect key="frame" x="160" y="32" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nfi-Xq-B9T" secondAttribute="bottom" constant="54" id="VqG-yP-qpj"/>
                                                <constraint firstItem="Nfi-Xq-B9T" firstAttribute="top" secondItem="lnI-uO-de0" secondAttribute="top" constant="32" id="YjP-W7-uNn"/>
                                                <constraint firstAttribute="centerX" secondItem="Nfi-Xq-B9T" secondAttribute="centerX" id="mBp-pj-7s8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7LF-aK-GVA" firstAttribute="top" secondItem="715-3K-etU" secondAttribute="bottom" id="E1z-if-Iho"/>
                            <constraint firstAttribute="trailing" secondItem="715-3K-etU" secondAttribute="trailing" id="Jgn-HU-TRj"/>
                            <constraint firstItem="715-3K-etU" firstAttribute="top" secondItem="rCe-WB-dw3" secondAttribute="top" id="fEI-dt-K8g"/>
                            <constraint firstItem="715-3K-etU" firstAttribute="leading" secondItem="rCe-WB-dw3" secondAttribute="leading" id="rrx-kg-xWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Category" id="WeC-93-WRK"/>
                    <connections>
                        <outlet property="tableView" destination="715-3K-etU" id="3Pu-iP-h42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNt-2y-Kur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="1806"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
